options:
  name: TesutoProject
  requiredTools: []
stages:
- name: stage
  program: ''
  args: []
  expectFail: false
  showOnlyErrors: false
- name: Stage
  program: echo
  args: []
  expectFail: false
  showOnlyErrors: false
