name: TesutoProject
stages:
  hello:
    before_script: []
    script:
    - echo "Hello World!"
    variables: {}
    quite: false
  spam:
    before_script: []
    script:
    - echo "Hello World!"
    variables: {}
    quite: false
